{% extends 'base.html' %}

{% block content %}
<div id="club-details">
    <h1>Loading...</h1>
</div>

<ul class="nav nav-tabs" id="clubTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="players-tab" data-bs-toggle="tab" data-bs-target="#players" type="button" role="tab">Players</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="matches-tab" data-bs-toggle="tab" data-bs-target="#matches" type="button" role="tab">Matches</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="sponsors-tab" data-bs-toggle="tab" data-bs-target="#sponsors" type="button" role="tab">Sponsors</button>
    </li>
</ul>

<div class="tab-content" id="clubTabsContent">
    <div class="tab-pane fade show active" id="players" role="tabpanel">
        <h3 class="mt-3">Players</h3>
        <div id="players-container">
            <p>Loading...</p>
        </div>
    </div>
    <div class="tab-pane fade" id="matches" role="tabpanel">
        <h3 class="mt-3">Matches</h3>
        <div id="matches-container">
            <p>Loading...</p>
        </div>
    </div>
    <div class="tab-pane fade" id="sponsors" role="tabpanel">
        <h3 class="mt-3">Sponsors</h3>
        <div id="sponsors-container">
            <p>Loading...</p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let temp = window.location.pathname.split('/');
    temp.pop(); // Remove the last empty element from the array
    const clubId = temp.pop(); // Get the club ID from the URL
    

    // Fetch club details
    fetch(`/api/clubs/${clubId}/`)
        .then(response => response.json())
        .then(club => {
            document.getElementById('club-details').innerHTML = `
                <h1>${club.name}</h1>
                <p><strong>Stadium:</strong> ${club.stadium || 'N/A'}</p>
                <p><strong>Location:</strong> ${club.location || 'N/A'}</p>
                <p><strong>Founded:</strong> ${club.founded || 'N/A'}</p>
                <p><strong>Budget:</strong> $${club.budget}</p>
                <p><strong>Points:</strong> ${club.points}</p>
                <p><strong>Matches Played:</strong> ${club.matches_played}</p>
                <p><strong>Goal Difference:</strong> ${club.goal_difference}</p>
            `;
        })
        .catch(error => {
            console.error('Error fetching club details:', error);
            document.getElementById('club-details').innerHTML = '<h1>Error loading club details</h1>';
        });

    // Fetch players
    fetch(`/api/clubs/${clubId}/players/`)
        .then(response => response.json())
        .then(players => {
            const container = document.getElementById('players-container');
            if (players.length === 0) {
                container.innerHTML = '<p>No players found</p>';
                return;
            }
            
            let html = '<table class="table table-striped">';
            html += `
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Jersey Number</th>
                        <th>Squad</th>
                    </tr>
                </thead>
                <tbody>
            `;
            
            players.forEach(player => {
                html += `
                    <tr>
                        <td>${player.name}</td>
                        <td>${player.position || 'N/A'}</td>
                        <td>${player.jersey_number || 'N/A'}</td>
                        <td>${player.squad_type || 'N/A'}</td>
                    </tr>
                `;
            });
            
            html += '</tbody></table>';
            container.innerHTML = html;
        })
        .catch(error => {
            console.error('Error fetching players:', error);
            document.getElementById('players-container').innerHTML = '<p>Error loading players</p>';
        });

    // Fetch matches
    fetch(`/api/clubs/${clubId}/matches/`)
        .then(response => response.json())
        .then(matches => {
            const container = document.getElementById('matches-container');
            if (matches.length === 0) {
                container.innerHTML = '<p>No matches found</p>';
                return;
            }
            
            let html = '<table class="table table-striped">';
            html += `
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Home</th>
                        <th>Score</th>
                        <th>Away</th>
                    </tr>
                </thead>
                <tbody>
            `;
            
            matches.forEach(match => {
                html += `
                    <tr>
                        <td>${match.match_date}</td>
                        <td>${match.home_team}</td>
                        <td>${match.home_goals} - ${match.away_goals}</td>
                        <td>${match.away_team}</td>
                    </tr>
                `;
            });
            
            html += '</tbody></table>';
            container.innerHTML = html;
        })
        .catch(error => {
            console.error('Error fetching matches:', error);
            document.getElementById('matches-container').innerHTML = '<p>Error loading matches</p>';
        });

    // Fetch sponsors
    fetch(`/api/clubs/${clubId}/sponsorships/`)
        .then(response => response.json())
        .then(sponsorships => {
            const container = document.getElementById('sponsors-container');
            if (sponsorships.length === 0) {
                container.innerHTML = '<p>No sponsors found</p>';
                return;
            }
            
            let html = '<table class="table table-striped">';
            html += `
                <thead>
                    <tr>
                        <th>Sponsor</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
            `;
            
            sponsorships.forEach(sponsorship => {
                html += `
                    <tr>
                        <td>${sponsorship.sponsor_name}</td>
                        <td>$${sponsorship.amount}</td>
                    </tr>
                `;
            });
            
            html += '</tbody></table>';
            container.innerHTML = html;
        })
        .catch(error => {
            console.error('Error fetching sponsorships:', error);
            document.getElementById('sponsors-container').innerHTML = '<p>Error loading sponsors</p>';
        });
</script>
{% endblock %}