{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Players</h1>
    <div>
        <a href="/players/add/contracted/" class="btn btn-success me-2">Add Contracted Player</a>
        <a href="/players/add/free-agent/" class="btn btn-primary">Add Free Agent</a>
    </div>
</div>

<div class="row">
    <!-- Contracted Players Section -->
    <div class="col-12 mb-4">
        <h2>Contracted Players</h2>
        <div class="row" id="contracted-players-container">
            <div class="col-12 text-center">
                <p>Loading...</p>
            </div>
        </div>
    </div>

    <!-- Free Agents Section -->
    <div class="col-12">
        <h2>Free Agents</h2>
        <div class="row" id="free-agents-container">
            <div class="col-12 text-center">
                <p>Loading...</p>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this player? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let deletePlayerId = null;
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));

    // Fetch contracted players
    fetch('/api/contracted-players/')
        .then(response => response.json())
        .then(contractedPlayers => {
            const container = document.getElementById('contracted-players-container');
            container.innerHTML = '';

            if (contractedPlayers.length === 0) {
                container.innerHTML = '<div class="col-12 text-center"><p>No contracted players found</p></div>';
            } else {
                contractedPlayers.forEach(player => {
                    // Fetch goals directly from the player table
                    fetch(`/api/players/${player.player_id}/`)
                        .then(response => response.json())
                        .then(playerData => {
                            container.innerHTML += `
                                <div class="col-md-4 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">${player.name}</h5>
                                            <p class="card-text">
                                                Goals: ${playerData.goals || 0}<br>
                                                Position: ${player.position}<br>
                                                Club: ${player.club_name}
                                            </p>
                                            <div class="d-flex justify-content-end">
                                                <a href="/players/contracted/edit/${player.player_id}" class="btn btn-sm btn-primary me-2">Edit</a>
                                                <button class="btn btn-sm btn-danger delete-btn" data-id="${player.player_id}">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                        });
                });
            }
        });

    // Fetch free agents
    fetch('/api/free-agents/')
        .then(response => response.json())
        .then(freeAgents => {
            const container = document.getElementById('free-agents-container');
            container.innerHTML = '';

            if (freeAgents.length === 0) {
                container.innerHTML = '<div class="col-12 text-center"><p>No free agents found</p></div>';
            } else {
                freeAgents.forEach(player => {
                    // Fetch goals directly from the player table
                    fetch(`/api/players/${player.player_id}/`)
                        .then(response => response.json())
                        .then(playerData => {
                            container.innerHTML += `
                                <div class="col-md-4 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">${player.name}</h5>
                                            <p class="card-text">
                                                Goals: ${playerData.goals || 0}<br>
                                                Position: ${player.position}
                                            </p>
                                            <div class="d-flex justify-content-end">
                                                <a href="/players/free-agent/edit/${player.player_id}" class="btn btn-sm btn-primary me-2">Edit</a>
                                                <button class="btn btn-sm btn-danger delete-btn" data-id="${player.player_id}">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                        });
                });
            }
        });

    // Handle delete confirmation
    document.getElementById('confirmDelete').addEventListener('click', function() {
        if (deletePlayerId) {
            fetch(`/api/players/${deletePlayerId}/`, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload();
                }
            });
        }
    });
</script>
{% endblock %}