{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Add New Sponsor</h1>
    <form id="addSponsorForm">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="number" step="0.01" class="form-control" id="amount" name="amount">
            </div>
        </div>
        <div class="mb-3">
            <label for="contract_length" class="form-label">Contract Length (months)</label>
            <input type="number" class="form-control" id="contract_length" name="contract_length">
        </div>
        <div class="mb-3">
            <label for="club_id" class="form-label">Club</label>
            <select class="form-control" id="club_id" name="club_id">
                <option value="">No Club</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Save Sponsor</button>
        <a href="/sponsors" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Fetch clubs for the dropdown
    fetch('/api/clubs/')
        .then(response => response.json())
        .then(data => {
            const clubSelect = document.getElementById('club_id');
            data.forEach(club => {
                const option = document.createElement('option');
                option.value = club.club_id;
                option.textContent = club.name;
                clubSelect.appendChild(option);
            });
        });

    // Handle form submission
    document.getElementById('addSponsorForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(this);

        fetch('/api/sponsors/', {
            method: 'POST',
            body: JSON.stringify(Object.fromEntries(formData)),
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.href = '/sponsors/';
            } else {
                response.json().then(data => alert(JSON.stringify(data)));
            }
        });
    });

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock %}