{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Clubs</h1>
    <a href="/clubs/add" class="btn btn-success">Add New Club</a>
</div>

<div class="row" id="clubs-container">
    <div class="col-12 text-center">
        <p>Loading...</p>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this club? This action cannot be undone and will remove all associated data (players, matches, etc.).
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let deleteClubId = null;
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    
    // Fetch all clubs
    fetch('/api/clubs/')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('clubs-container');
            container.innerHTML = '';
            
            if (data.length === 0) {
                container.innerHTML = '<div class="col-12 text-center"><p>No clubs found</p></div>';
                return;
            }
            
            data.forEach(club => {
                const col = document.createElement('div');
                col.className = 'col-md-4 mb-4';
                col.innerHTML = `
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">${club.name}</h5>
                            <p class="card-text">Stadium: ${club.stadium || 'N/A'}</p>
                            <p class="card-text">Location: ${club.location || 'N/A'}</p>
                            <div class="d-flex justify-content-between">
                                <a href="/clubs/${club.club_id}" class="btn btn-primary">View Details</a>
                                <div class="btn-group">
                                    <a href="/clubs/edit/${club.club_id}" class="btn btn-warning">Edit</a>
                                    <button class="btn btn-danger delete-btn" data-id="${club.club_id}">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                container.appendChild(col);
            });
            
            // Add event listeners to delete buttons
            document.querySelectorAll('.delete-btn').forEach(button => {
                button.addEventListener('click', function() {
                    deleteClubId = this.getAttribute('data-id');
                    deleteModal.show();
                });
            });
        })
        .catch(error => {
            console.error('Error fetching clubs:', error);
            document.getElementById('clubs-container').innerHTML = 
                '<div class="col-12 text-center"><p>Error loading data</p></div>';
        });
    
    // Handle delete confirmation
    document.getElementById('confirmDelete').addEventListener('click', function() {
        if (!deleteClubId) return;
        
        fetch(`/api/clubs/${deleteClubId}/`, {
            method: 'DELETE',
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            }
        })
        .then(response => {
            if (!response.ok) {
                return response.json().then(data => {
                    throw new Error(JSON.stringify(data));
                });
            }
            
            deleteModal.hide();
            window.location.reload();
        })
        .catch(error => {
            console.error('Error:', error);
            let errorMsg;
            try {
                errorMsg = JSON.parse(error.message);
                errorMsg = Object.entries(errorMsg)
                    .map(([key, value]) => `${key}: ${value}`)
                    .join('\n');
            } catch {
                errorMsg = error.message;
            }
            alert('Error deleting club: ' + errorMsg);
            deleteModal.hide();
        });
    });
    
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock %}