{% extends 'base.html' %}

{% block content %}
<div id="coach-details">
    <h1>Loading...</h1>
</div>

<script>
    const coachId = window.location.pathname.split('/').slice(-2, -1)[0];

    // Fetch coach details
    fetch(`/api/coaches/${coachId}/`)
        .then(response => response.json())
        .then(coach => {
            document.getElementById('coach-details').innerHTML = `
                <h1>${coach.name}</h1>
                <p><strong>Nationality:</strong> ${coach.nationality || 'N/A'}</p>
                <p><strong>Club:</strong> ${coach.club_name || 'N/A'}</p>
            `;
        })
        .catch(error => {
            console.error('Error fetching coach details:', error);
            document.getElementById('coach-details').innerHTML = '<h1>Error loading coach details</h1>';
        });
</script>
{% endblock %}