{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Edit Sponsor</h1>
    <form id="editSponsorForm">
        <input type="hidden" id="sponsor_id" name="sponsor_id" value="{{ sponsor.sponsor_id }}">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ sponsor.name }}" required>
        </div>
        <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="number" step="0.01" class="form-control" id="amount" name="amount" value="{{ sponsor.amount|default:'' }}">
            </div>
        </div>
        <div class="mb-3">
            <label for="contract_length" class="form-label">Contract Length (months)</label>
            <input type="number" class="form-control" id="contract_length" name="contract_length" value="{{ sponsor.contract_length|default:'' }}">
        </div>
        <div class="mb-3">
            <label for="club_id" class="form-label">Club</label>
            <select class="form-control" id="club_id" name="club_id">
                <option value="">No Club</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="/sponsors" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
    const sponsorId = document.getElementById('sponsor_id').value;

    fetch('/api/clubs/')
        .then(response => response.json())
        .then(data => {
            const clubSelect = document.getElementById('club_id');
            data.forEach(club => {
                const option = document.createElement('option');
                option.value = club.club_id;
                option.textContent = club.name;
                if (club.club_id == "{{ sponsor.club_id }}") {
                    option.selected = true;
                }
                clubSelect.appendChild(option);
            });
        });

    // Handle form submission
    document.getElementById('editSponsorForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(this);

        fetch(`/api/sponsors/${sponsorId}/`, {
            method: 'PUT',
            body: JSON.stringify(Object.fromEntries(formData)),
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.href = '/sponsors/';
            } else {
                response.json().then(data => alert(JSON.stringify(data)));
            }
        });
    });

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock %}