{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Add New Player</h1>
    <form id="addPlayerForm">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="birthdate" class="form-label">Birthdate</label>
            <input type="date" class="form-control" id="birthdate" name="birthdate">
        </div>
        <div class="mb-3">
            <label for="height" class="form-label">Height</label>
            <input type="number" step="0.01" class="form-control" id="height" name="height">
        </div>
        <div class="mb-3">
            <label for="nationality" class="form-label">Nationality</label>
            <input type="text" class="form-control" id="nationality" name="nationality">
        </div>
        <div class="mb-3">
            <label for="position" class="form-label">Position</label>
            <input type="text" class="form-control" id="position" name="position">
        </div>
        <div class="mb-3">
            <label for="club_id" class="form-label">Club</label>
            <select class="form-control" id="club_id" name="club_id">
                <option value="">None</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Save Player</button>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
    fetch('/api/clubs/')
        .then(response => response.json())
        .then(data => {
            const clubSelect = document.getElementById('club_id');
            data.forEach(club => {
                const option = document.createElement('option');
                option.value = club.club_id;
                option.textContent = club.name;
                clubSelect.appendChild(option);
            });
        });

    // Handle form submission
    document.getElementById('addPlayerForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(this);

        fetch('/api/players/', {
            method: 'POST',
            body: JSON.stringify(Object.fromEntries(formData)),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.href = '/players/';
            } else {
                response.json().then(data => alert(JSON.stringify(data)));
            }
        });
    });
</script>
{% endblock %}


