{% extends 'base.html' %}

{% block content %}
<div id="sponsor-details">
    <h1>Loading...</h1>
</div>

<script>
    const sponsorId = window.location.pathname.split('/').slice(-2, -1)[0];

    fetch(`/api/sponsors/${sponsorId}/`)
        .then(response => response.json())
        .then(sponsor => {
            document.getElementById('sponsor-details').innerHTML = `
                <h1>${sponsor.name}</h1>
                <p><strong>Amount:</strong> ${sponsor.amount ? '$' + sponsor.amount : 'N/A'}</p>
                <p><strong>Contract Length:</strong> ${sponsor.contract_length ? sponsor.contract_length + ' months' : 'N/A'}</p>
                <p><strong>Club:</strong> ${sponsor.club_name || 'N/A'}</p>
                <div class="mt-3">
                    <a href="/sponsors/edit/${sponsor.sponsor_id}/" class="btn btn-warning">Edit</a>
                    <form action="/sponsors/delete/${sponsor.sponsor_id}/" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                    </form>
                </div>
            `;
        })
        .catch(error => {
            console.error('Error fetching sponsor details:', error);
            document.getElementById('sponsor-details').innerHTML = '<h1>Error loading sponsor details</h1>';
        });
</script>
{% endblock %}