{% extends 'base.html' %}

{% block content %}
<h1>League Standings</h1>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Position</th>
            <th>Club</th>
            <th>Matches</th>
            <th>Points</th>
            <th>Goal Difference</th>
        </tr>
    </thead>
    <tbody id="standings-table">
        <tr>
            <td colspan="5" class="text-center">Loading...</td>
        </tr>
    </tbody>
</table>
{% endblock %}

{% block scripts %}
<script>
    fetch('/api/standings/')
        .then(response => response.json())
        .then(data => {
            const table = document.getElementById('standings-table');
            table.innerHTML = '';
            data.forEach((club, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td><a href="/clubs/${club.club_id}">${club.name}</a></td>
                    <td>${club.matches_played}</td>
                    <td>${club.points}</td>
                    <td>${club.goal_difference}</td>
                `;
                table.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error fetching standings:', error);
            document.getElementById('standings-table').innerHTML = 
                '<tr><td colspan="5" class="text-center">Error loading data</td></tr>';
        });
</script>
{% endblock %}