{% extends 'base.html' %}

{% block content %}
<h1 style="text-align: center; margin-bottom: 20px;">Transfers</h1>

<div id="transfer-list" style="margin-bottom: 40px;">
    <h2 style="text-align: center; margin-bottom: 20px;">Active Transfers</h2>
    <table style="width: 100%; border-collapse: collapse; margin: 0 auto; text-align: center;">
        <thead>
            <tr style="background-color: #f2f2f2;">
                <th style="padding: 10px; border: 1px solid #ddd;">Player</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Sender Club</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Receiver Club</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Offer Amount</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Status</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for transfer in transfers %}
            <tr>
                <td style="padding: 10px; border: 1px solid #ddd;">{{ transfer.player_name }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{ transfer.sender_name }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{ transfer.receiver_name }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">${{ transfer.offer_amount }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{ transfer.status }}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">
                    {% if transfer.status == 'ACTIVE' %}
                    <button onclick="acceptTransfer('{{ transfer.sender_id }}', '{{ transfer.receiver_id }}', '{{ transfer.player_id }}')" 
                            style="background-color: #4CAF50; color: white; border: none; padding: 8px 12px; cursor: pointer; border-radius: 4px; margin-right: 5px;">
                        Accept
                    </button>
                    <button onclick="rejectTransfer('{{ transfer.sender_id }}', '{{ transfer.receiver_id }}', '{{ transfer.player_id }}')" 
                            style="background-color: #f44336; color: white; border: none; padding: 8px 12px; cursor: pointer; border-radius: 4px;">
                        Reject
                    </button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div id="add-transfer" style="max-width: 600px; margin: 0 auto;">
    <h2 style="text-align: center; margin-bottom: 20px;">Add Transfer Request</h2>
    <form id="transfer-form" style="display: flex; flex-direction: column; gap: 15px;">
        <label for="player_name" style="font-weight: bold;">Player Name:</label>
        <select id="player_name" name="player_name" required style="padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            {% for player in players %}
            <option value="{{ player.player_id }}">{{ player.name }}</option>
            {% endfor %}
        </select>
        
        <label for="sender_name" style="font-weight: bold;">Sender Club:</label>
        <select id="sender_name" name="sender_name" required style="padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            {% for club in clubs %}
            <option value="{{ club.club_id }}">{{ club.name }}</option>
            {% endfor %}
        </select>
        
        <label for="receiver_name" style="font-weight: bold;">Receiver Club:</label>
        <select id="receiver_name" name="receiver_name" required style="padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            {% for club in clubs %}
            <option value="{{ club.club_id }}">{{ club.name }}</option>
            {% endfor %}
        </select>
        
        <label for="offer_amount" style="font-weight: bold;">Offer Amount:</label>
        <input type="number" id="offer_amount" name="offer_amount" step="0.01" required 
               style="padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
        
        <button type="button" onclick="addTransfer()" 
                style="background-color: #2b2b2b; color: white; border: none; padding: 10px 15px; cursor: pointer; border-radius: 4px; font-size: 16px;">
            Add Transfer
        </button>
    </form>
</div>

<script>
    function acceptTransfer(senderId, receiverId, playerId) {
        fetch(`/api/transfers/${senderId}/${receiverId}/${playerId}/accept/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message || data.error);
            location.reload();
        })
        .catch(error => console.error('Error:', error));
    }

    function rejectTransfer(senderId, receiverId, playerId) {
        fetch(`/api/transfers/${senderId}/${receiverId}/${playerId}/reject/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message || data.error);
            location.reload();
        })
        .catch(error => console.error('Error:', error));
    }

    function addTransfer() {
        const formData = new FormData(document.getElementById('transfer-form'));
        const data = {
            player_id: formData.get('player_name'),
            sender_id: formData.get('sender_name'),
            receiver_id: formData.get('receiver_name'),
            offer_amount: formData.get('offer_amount'),
        };

        fetch('/api/transfers/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message || data.error);
            location.reload();
        })
        .catch(error => console.error('Error:', error));
        
    }
</script>
{% endblock %}